@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    background-color: --var(--very-light-gray);
}

.container {
    margin: 80px auto auto auto;
    max-width: 1200px;
}

    .area--title {
        text-align: center;
        color: var(--grayish-blue);
        max-width: 520px;
        margin: auto;
    }

        .area--title h2 {
            font-weight: 200;
            color: var(--very-dark-blue);
            font-size: 30px;
        }

        .area--title h1 {
            font-weight: 600;
            color: var(--very-dark-blue);
            margin-bottom: 20px;
        }
    
    .area--cards {
        padding: 60px 0px;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        grid-column-gap: 30px;
        grid-row-gap: 20px;
    }

        .card {
            width: 350px;
            height: 250px;
            padding: 35px;
            border-radius: 5px;
            box-shadow: 0px 10px 20px var(--grayish-blue);
        }

            .card h3 {
                color: var(--very-dark-blue);
                margin-bottom: 12px;
            }

            .card span {
                color: var(--grayish-blue);
            }

            .area--icon {
                padding-top: 40px;
                display: flex;
                justify-content: flex-end;
            }

                .icon {
                    width: 65px;
                    height: auto;
                    cursor: pointer;
                }

                .supervisor {border-top: 5px solid var(--cyan); grid-column: 1 / 2; grid-row: 1 / 4;}
                .team {border-top: 5px solid var(--red); grid-column: 2 / 3; grid-row: 1 / 2;}
                .karma {border-top: 5px solid var(--orange); grid-column: 2 / 3; grid-row: 3 / 4;}
                .calculator {border-top: 5px solid var(--blue); grid-column: 3 / 4; grid-row: 1 / 4;}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); text-decoration: none; font-weight: 600; }

@media only screen and (max-width: 1110px) {
    .area--cards {
        grid-template-columns: auto auto;    
        grid-column-gap: 30px;}

            .supervisor {grid-column: 1 / 2; grid-row: 1 / 2;}
            .team {grid-column: 1 / 2; grid-row: 2 / 3;}
            .karma {grid-column: 2 / 3; grid-row: 1 / 2;}
            .calculator {grid-column: 2 / 3; grid-row: 2 / 3;}
}

@media only screen and (max-width: 768px) {
    .area--cards {
        grid-template-columns: none;    
        grid-column-gap: 0px;}

            .supervisor {grid-column: none; grid-row: 1 / 2;}
            .team {grid-column: none; grid-row: 2 / 3;}
            .karma {grid-column: none; grid-row: 3 / 4;}
            .calculator {grid-column: none; grid-row: 4 / 5;}
}